# AndroidDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/surecn/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.svga  dujiaoshou_7s  qianniansun_6s  zhandouji_6s
app/src/main/cpp/: android-rtmp.cpp  native-lib.cpp
app/src/main/java/com/surecn/demo/: DemoApplicaiton.java  FolderActivity.java  ListAdapter.java  MainActivity.java  MainViewHolder.java  NewActivity.java  UIFolderActivity.java
app/src/main/java/com/surecn/demo/domain/: ActivityItem.java  CustomItem.java  DialogFragmentItem.java  FolderItem.java  Item.java
app/src/main/java/com/surecn/demo/live/: LiveActivity.java  LivePushClient.java  TextureLiveActivity.java
app/src/main/java/com/surecn/demo/media/: RtmpPublisher.java  SrsFlvMuxer.java  VideoEncoder.java
app/src/main/java/com/surecn/demo/opengles/: AirHockey3DActivity.java  AirHockey3DRender.java  AirHockeyActivity.java  Constants.java  (+2 more)
app/src/main/res/layout/: activity_camera.xml  activity_live.xml  activity_logcat.xml  activity_main.xml  activity_mvvm.xml  activity_new.xml  activity_yuv.xml  list_item.xml  view_glsurface.xml  view_surface.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: ch03_fragment_shader.glsl  ch03_vertex_shader.glsl  ch04_vertex_shader.glsl  ch07_fragment_shader.glsl  ch07_texture_fragment_shader.glsl  ch07_vertex_shader.glsl  ch08_fragment_shader.glsl  ch08_vertex_shader.glsl  ch10_fragment_shader.glsl  ch10_vertex_shader.glsl  ch11_vertex_shader.glsl  ch12_heightmap_vertex_shader.glsl  ch13_fragment_shader.glsl  ch13_heightmap_vertex_shader.glsl  ch13_particle_fragment_shader.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/surecn/demo/: ExampleUnitTest.java
(+156 files in other folders)
